# Server Settings
HOST="127.0.0.1"
PORT="5000"

# CORS Settings
CORS_ALLOWED_ORIGINS="*"
CORS_ALLOWED_METHODS="GET, POST, PUT, DELETE, OPTIONS, PATCH, HEAD"
CORS_ALLOWED_HEADERS="Content-Type, Authorization, X-Requested-With, X-CSRF-Token"
CORS_ALLOW_CREDENTIALS="true"

# Cookie Settings
COOKIE_NAME="session"
COOKIE_DOMAIN="codeduel.com"
COOKIE_PATH="/"
COOKIE_HTTP_ONLY="true"
COOKIE_SECURE="false"
COOKIE_SAME_SITE="Lax"

# Database Settings
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USER="user"
DATABASE_PASSWORD="password"
DATABASE_NAME="codeduel"
DATABASE_MAX_CONNECTIONS="10"
DATABASE_URL="postgresql://$DATABASE_USER:$DATABASE_PASSWORD@$DATABASE_HOST:$DATABASE_PORT/$DATABASE_NAME"

# Auth Github
GITHUB_CLIENT_ID="xxxxxxxxxxxxxxxxxxxx"
GITHUB_CLIENT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
GITHUB_REDIRECT_URI="http://127.0.0.1:5000/v1/auth/github/callback"

GITHUB_STATE_COOKIE_NAME="github_state"
GITHUB_STATE_COOKIE_DOMAIN="${COOKIE_DOMAIN}"
GITHUB_STATE_COOKIE_PATH="/v1/auth/github/callback"
GITHUB_STATE_COOKIE_MAX_AGE="60"
GITHUB_STATE_COOKIE_HTTP_ONLY="${COOKIE_HTTP_ONLY}"
GITHUB_STATE_COOKIE_SECURE="${COOKIE_SECURE}"
GITHUB_STATE_COOKIE_SAME_SITE="${COOKIE_SAME_SITE}"

# JWT Settings
JWT_SECRET="your_jwt_secret_key"
JWT_ISSUER="codeduel"
JWT_AUDIENCE="codeduel"

# Access Token Settings
ACCESS_TOKEN_EXPIRES_IN="180" # 3 minutes
ACCESS_TOKEN_COOKIE_NAME="access_token"
ACCESS_TOKEN_COOKIE_DOMAIN="${COOKIE_DOMAIN}"
ACCESS_TOKEN_COOKIE_PATH="/"
ACCESS_TOKEN_COOKIE_MAX_AGE="${ACCESS_TOKEN_EXPIRES_IN}"
ACCESS_TOKEN_COOKIE_HTTP_ONLY="${COOKIE_HTTP_ONLY}"
ACCESS_TOKEN_COOKIE_SECURE="${COOKIE_SECURE}"
ACCESS_TOKEN_COOKIE_SAME_SITE="${COOKIE_SAME_SITE}"

# Refresh Token Settings
REFRESH_TOKEN_EXPIRES_IN="2592000" # 30 days
REFRESH_TOKEN_COOKIE_NAME="refresh_token"
REFRESH_TOKEN_COOKIE_DOMAIN="${COOKIE_DOMAIN}"
REFRESH_TOKEN_COOKIE_PATH="/v1/auth"
REFRESH_TOKEN_COOKIE_MAX_AGE="${REFRESH_TOKEN_EXPIRES_IN}"
REFRESH_TOKEN_COOKIE_HTTP_ONLY="${COOKIE_HTTP_ONLY}"
REFRESH_TOKEN_COOKIE_SECURE="${COOKIE_SECURE}"
REFRESH_TOKEN_COOKIE_SAME_SITE="${COOKIE_SAME_SITE}"
